{
  "name": "itdog-web-api",
  "description": "A TypeScript library for ping functionality using itdog.cn Web API",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "example": "tsx example/test.ts",
    "example:fetch": "tsx example/fetch-client-test.ts",
    "prepublishOnly": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [
    "ping",
    "itdog",
    "network",
    "typescript",
    "websocket"
  ],
  "author": "Sn0wo2",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.1.2",
    "cookie": "^1.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@commitlint/types": "^20.0.0",
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.35.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "undici": "^7.16.0",
    "vitest": "^3.0.0"
  },
  "private": false
}